WORDPRESS_API_URL=https://xtechnology.co/graphql
NEXT_PUBLIC_WORDPRESS_URL=https://xtechnology.co

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=e8b08f3d-3aca-4ae3-960b-904d4bb264b3
# WORDPRESS_PREVIEW_SECRET=
FAUSTWP_SECRET_KEY=e8b08f3d-3aca-4ae3-960b-904d4bb264b3
